PORT=4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopvy
DB_URI=mongodb+srv://shopvy2024:Shopvy%402024@shopvy.7muvi.mongodb.net/shopvy?retryWrites=true&w=majority&appName=shopvy

JWT_SECRET_KEY=djnsv556v6s4vsnvjs54vsd6b6d4b6d65ds6b4dhrryjrtujd4h4hd1h6d6w6g5s6hddjd4j57j5d1j3d56h6d
JWT_EXPIRY_TIME=7d
JWT_COOKIE_EXPIRES=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0000a84a081692
SMTP_PASSWORD=867340e840ea78
SMTP_FROM_EMAIL=noreply@shopvy.com
SMTP_FROM_NAME=ShopVY

STRIPE_SECRET_KEY=sk_test_51Pp2oQF3P5zuGRUSu1lutUJ9rc51cSKWuGjF1j7RTPFatef3thnphgUX8bS7uZUELg2IsRF0J2EV39LdnpI6MDPf00Tv7FPVuP
STRIPE_WEBHOOK_SECRET=whsec_8e8b12bff6ef208ef69000271ab0d72f517214a53dde921a8aacb3a525d5151c

FRONTEND_URL=http://localhost:3000

NODE_ENV=DEVELOPMENT

CLOUDINARY_CLOUD_NAME=dgermdvam
CLOUDINARY_API_KEY=184732332422569
CLOUDINARY_API_SECRET=i53DB2rKXUhVsH3IeHxEgIgaMTw
